amqp==5.1.0
arabic-reshaper==2.1.3
asgiref==3.5.0
async-generator==1.10
attrs==21.4.0
billiard==3.6.4.0
celery==5.2.3
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cheroot==8.6.0
CherryPy==18.6.1
click==8.0.4
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
cryptography==36.0.2
cssselect2==0.5.0
Django==4.0.3
django-bower==5.2.0
django-crispy-forms==1.14.0
django-crontab==0.7.1
django-javascript-settings==1.1.2
django-model-utils==4.2.0
django-phonenumber-field==6.1.0
future==0.18.2
glob2==0.7
h11==0.13.0
html5lib==1.1
icalendar==4.0.9
idna==3.3
jaraco.classes==3.2.1
jaraco.collections==3.5.1
jaraco.context==4.1.1
jaraco.functools==3.5.0
jaraco.text==3.7.0
jasmine==3.99.0
jasmine-core==3.99.0
Jinja2==2.11.3
kombu==5.2.4
lxml==4.8.0
MarkupSafe==2.1.1
more-itertools==8.12.0
numpy==1.22.3
ordereddict==1.1
outcome==1.1.0
pandas==1.4.1
Pillow==9.0.1
portend==3.1.0
prompt-toolkit==3.0.28
pycparser==2.21
pyOpenSSL==22.0.0
PyPDF3==1.0.6
PySocks==1.7.1
python-bidi==0.4.2
python-dateutil==2.8.2
python-decouple==3.6
pytz==2022.1
PyYAML==6.0
reportlab==3.6.8
requests==2.27.1
selenium==4.1.3
sentry-sdk==1.5.8
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.2
svglib==1.2.1
tempora==5.0.1
tinycss2==1.1.1
tqdm==4.63.1
trio==0.20.0
trio-websocket==0.9.2
tzdata==2022.1
urllib3==1.26.9
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
wsproto==1.1.0
xhtml2pdf==0.2.6
zc.lockfile==2.0
